MONGO_URL = 'mongodb://localhost:27017/storytime'
NODE_ENV = development
JWT_SECRET =  sfjkfkfn@nkkv4562dflmbkfmbd54
SPOTIFY_CLIENT_ID = 880910b0ca1148e49af85f78ace440a9
SPOTIFY_CLIENT_SECRET = 17fdb6bb3ede473ea327c13051a64e22